{
  "siteName": "Rensespesialisten",
  "tagline": "Profesjonell rengjøring i Namdalen",
  "phone": "466 68 xxx",
  "email": "post@rensespesialisten.no",
  "address": "Namsos, Namdalen",
  "orgNumber": "",
  "openingHoursWeekdays": "Mandag–fredag: 07:00–17:00",
  "openingHoursWeekend": "Lørdag: 08:00–14:00",
  "facebookUrl": null
}
